# be.rufer.CS.Examples.Blazor.Webassembly

./: README.md
.config/: dotnet-tools.json
BlazorApp/Pages/: Todo.razor
BlazorApp/Properties/: launchSettings.json
src/: be.rufer.CS.Examples.Blazor.Webassembly.sln
src/be.rufer.CS.Examples.Blazor.Webassembly/: be.rufer.CS.Examples.Blazor.Webassembly.sln
src/be.rufer.CS.Examples.Blazor.Webassembly/Client/: Program.cs  _Imports.razor  be.rufer.CS.Examples.Blazor.Webassembly.Client.csproj
src/be.rufer.CS.Examples.Blazor.Webassembly/Client/Pages/: FetchData.razor
src/be.rufer.CS.Examples.Blazor.Webassembly/Client/Properties/: launchSettings.json
src/be.rufer.CS.Examples.Blazor.Webassembly/Client/Shared/: NavMenu.razor
src/be.rufer.CS.Examples.Blazor.Webassembly/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/be.rufer.CS.Examples.Blazor.Webassembly/Server/: Program.cs  Startup.cs  appsettings.json  be.rufer.CS.Examples.Blazor.Webassembly.Server.csproj
src/be.rufer.CS.Examples.Blazor.Webassembly/Server/Controllers/: WeatherForecastController.cs
src/be.rufer.CS.Examples.Blazor.Webassembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/be.rufer.CS.Examples.Blazor.Webassembly/Server/Properties/: launchSettings.json
src/be.rufer.CS.Examples.Blazor.Webassembly/Shared/: WeatherForecast.cs
